OPENWEATHER_API_KEY="your_https://home.openweathermap.org/_api-key"
LATITUDE=48.3906   # Latitude of your location
LONGITUDE=12.0645 # Longitude of your location
SHELLY_IP=192.168.x.x   # IP of your Shelly device
HUMIDITY_DIFFERENCE=10.0  # Difference between indoor and outdoor humidity
DEHUMIDIFIER_EMAIL= youremail@dehumidifier # Email of your dehumidifier
DEHUMIDIFIER_PASSWORD=yourpassword # Password of your dehumidifier
DEHUMIDIFIER_DEBUG_MODE = False # Debug mode for dehumidifier
DEHUMIDIFIER_VERBOSE_MODE = False   # Verbose mode for dehumidifier
TARGET_HUMIDITY=40 # Target humidity
MIN_INDOOR_TEMP=18 # Minimum indoor temperature